# AZLogistics

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/exz/xugaung/activity/: AddCarActivity.java  AfficheInfoActivity.java  AlterPasswordActivity.java  ArriveActivity.java  BaseActivity.java  BootPage.java  CarInfoActivity.java  DiaLogActivity.java  DriverInfoActivity.java  FeedBackActivity.java  FilInfoActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NesTopActivity.java  OrderDetailActivity.java  RegisterActivity.java  SelectCarActivity.java  StartOffActivity.java  SttingActivity.java  ToolActivity.java  UserInfoActivity.java  VerifyPhoneActivity.java  WebViewActivity.java
app/src/main/java/cn/exz/xugaung/activity/adapter/: AdvertisementAdapter.java  AfficheInfoAdapter.java  ArriveAdapter.java  CarInfoAdapter.java  GoodsInfoAdapter.java  NewsTopAdapter.java  NewstOrderAdapter.java  (+4 more)
app/src/main/res/drawable/: entiy_oval_gary.xml  input.xml  is_select.xml  is_selector.xml  select_navgation_point.xml  select_red_gary.xml  selector_car.xml  selector_dot.xml  selector_main_bottom_main.xml  selector_rb_02.xml  selector_rb_03.xml  shape_blue_search.xml  shape_dialog_add_url.xml  shape_login_blue_fill.xml  shape_login_blue_lin.xml  shape_login_shallow_blue_fill.xml  shape_login_shallow_white_lin.xml  shape_shallow_white_lin.xml  shape_yeelow.xml
app/src/main/res/layout/: activity_afficheinfo.xml  activity_alter_password.xml  activity_arrive.xml  activity_boot_page.xml  activity_cardate.xml  activity_carinfo.xml  activity_detail.xml  activity_driver_info.xml  activity_feedback.xml  activity_fill_info.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_newstop.xml  activity_register.xml  activity_statr_off.xml  activity_stting.xml  activity_tool.xml  activity_userinfo.xml  activity_verify_phone.xml  activity_webview.xml  activiy_dialog.xml  adapter_affcher_info.xml  adapter_carinfo.xml  adapter_goods_info.xml  adapter_news_top.xml  adapter_newst_order.xml  adapter_order.xml  adapter_photo.xml  bootm_radio.xml  dialog_shuanganniu.xml  fragment_home.xml  fragment_home_headview.xml  fragment_min.xml  fragment_order.xml  fragment_underwa.xml  is_order.xml  item_dialog.xml  layout_ad_dot.xml  layout_ad_item_fitcenter.xml  (+4 more)
app/src/main/res/raw/: test
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
