apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "cn.exz.xugaung.activity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':xrecyclerview')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //================左滑删除==============
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    //图片选择
    compile 'com.lzy.widget:imagepicker:+'
    //图片加载库Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // recyclerView adapter封装类
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.release'
    //权限申请
    compile 'com.yanzhenjie:permission:latest.release'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    //okHttp
    compile 'com.lzy.net:okgo:latest.release'
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
}