<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <include layout="@layout/gary_lin" />

    <View
        style="@style/lin"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_wrap"
            android:padding="10dp"

            >

            <TextView
                style="@style/TextView"
                android:text="车辆号" />

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="2dp"
                android:text="*"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/ed_plateNum"
                style="@style/editextMultiLine"
                android:hint="请输入完整车牌号"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <TextView style="@style/lin" />

        <LinearLayout
            style="@style/match_wrap"
          android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/truckim"
                android:id="@+id/iv_truckImg" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/iv_travelLicenseImg"
                android:src="@drawable/travellicenseimg" />
        </LinearLayout>
        <TextView
           style="@style/TextView"
            android:text="温馨提示:请上传车辆照片,并保持证件图像号码清晰。车辆照片须拍摄车头及车牌号码,行驶证照片须拍摄含有车辆识别码那页。"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_marginTop="10dp"
            >
            <ImageView
               style="@style/wrap_content"
                android:background="@drawable/ask"
                android:layout_marginRight="6dp"
                />
            <TextView
                style="@style/TextView"
                android:text="点击查看相关图示"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                />

        </LinearLayout>
        <View
            style="@style/lin"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_blue_fill">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>