<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <include layout="@layout/gary_lin"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/lin_gray"></View>

    <EditText
        style="@style/match_wrap"
        android:background="@color/white"
        android:id="@+id/ed_former_password"
        android:hint="请输入原始密码"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColorHint="@color/hint_grary_color" />

    <include layout="@layout/gary_lin"></include>
    <EditText
        style="@style/match_wrap"
        android:id="@+id/ed_password"
        android:background="@color/white"
        android:hint="请输入新密码"
        android:paddingBottom="8dp"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColorHint="@color/hint_grary_color" />

    <include layout="@layout/gary_lin"></include>
    <EditText
        style="@style/match_wrap"
        android:background="@color/white"
        android:hint="请确认新密码"
        android:paddingBottom="8dp"
        android:id="@+id/ed_new_password"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColorHint="@color/hint_grary_color" />

    <include layout="@layout/gary_lin"></include>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_blue_fill">

        <TextView
            android:id="@+id/tv_finish_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="提交修改"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>