<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <include layout="@layout/gary_lin" />

    <View
        style="@style/lin"
        />

    <LinearLayout
        style="@style/match_wrap"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_wrap"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView

                style="@style/TextView"
                android:layout_width="90dp"
                android:text="真实姓名" />

            <TextView
                style="@style/TextView"
                android:id="@+id/tv_true_name"
                android:layout_marginLeft="30dp"
                android:textColor="@color/gary" />


        </LinearLayout>

        <View
            style="@style/lin"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />

        <LinearLayout
            style="@style/match_wrap"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="10dp">

            <TextView
                style="@style/TextView"
                android:layout_width="90dp"
                android:text="身份账号" />

            <TextView
                android:id="@+id/tv_IDCardNum"
                style="@style/TextView"
                android:layout_marginLeft="30dp"
                android:textColor="@color/gary" />


        </LinearLayout>

        <View
            style="@style/lin"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            style="@style/match_wrap"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/TextView"
                android:layout_width="90dp"
                android:text="驾驶证号" />

            <TextView
                android:id="@+id/tv_drivingLicenseNum"
                style="@style/TextView"
                android:layout_marginLeft="30dp"
                android:textColor="@color/gary" />


        </LinearLayout>

        <View
            style="@style/lin"
            android:layout_marginTop="10dp" />

        <View
            style="@style/lin"
            />

        <RelativeLayout
            style="@style/match_wrap"
            android:id="@+id/rl_contactInfo"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_lianxi_fangshi"
                style="@style/TextView"
                android:layout_width="90dp"
                android:layout_centerVertical="true"
                android:text="联系方式" />

            <ImageView
                android:id="@+id/iv_next_01"
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/next" />

            <TextView
                android:id="@+id/tv_contactInfo"
                style="@style/TextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/iv_next_01"
                android:layout_toRightOf="@+id/tv_lianxi_fangshi"
                android:textColor="@color/gary" />


        </RelativeLayout>

        <View style="@style/lin" />

        <View
            style="@style/lin"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/rl_emergencyContactPerson"
            style="@style/match_wrap"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_lxfs_ren"
                style="@style/TextView"
                android:layout_width="90dp"
                android:layout_centerVertical="true"
                android:text="紧急联系人" />

            <ImageView
                android:id="@+id/iv_next_02"
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/next" />

            <TextView
                android:id="@+id/tv_emergencyContactPerson"
                style="@style/TextView"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_next_02"
                android:layout_toRightOf="@id/tv_lxfs_ren"
                android:layout_marginLeft="30dp"
                android:textColor="@color/gary" />


        </RelativeLayout>


        <View
            style="@style/lin"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:id="@+id/rl_emergencyContactNumber"
            style="@style/match_wrap"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_urgency_lxfs"
                style="@style/TextView"
                android:layout_width="90dp"
                android:layout_centerVertical="true"
                android:text="紧急联系方式" />

            <ImageView
                android:id="@+id/iv_next_03"
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/next" />

            <TextView
                android:id="@+id/tv_emergencyContactNumber"
                style="@style/TextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/iv_next_03"
                android:layout_toRightOf="@+id/tv_urgency_lxfs"
                android:textColor="@color/gary" />


        </RelativeLayout>

        <View style="@style/lin" />


    </LinearLayout>

</LinearLayout>